# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mocha
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tristan/Projects/Mocha/build/
# =============================================================================
# Object build statements for EXECUTABLE target mocha-shell


#############################################
# Order-only phony target for mocha-shell

build cmake_object_order_depends_target_mocha-shell: phony || .

build CMakeFiles/mocha-shell.dir/src/main.c.o: C_COMPILER__mocha-shell_unscanned_Debug /home/tristan/Projects/Mocha/src/main.c || cmake_object_order_depends_target_mocha-shell
  CONFIG = Debug
  DEP_FILE = CMakeFiles/mocha-shell.dir/src/main.c.o.d
  FLAGS = -Wno-deprecated-declarations -g -std=gnu17
  INCLUDES = -I/home/tristan/Projects/Mocha/include -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1
  OBJECT_DIR = CMakeFiles/mocha-shell.dir
  OBJECT_FILE_DIR = CMakeFiles/mocha-shell.dir/src

build CMakeFiles/mocha-shell.dir/src/event/event.c.o: C_COMPILER__mocha-shell_unscanned_Debug /home/tristan/Projects/Mocha/src/event/event.c || cmake_object_order_depends_target_mocha-shell
  CONFIG = Debug
  DEP_FILE = CMakeFiles/mocha-shell.dir/src/event/event.c.o.d
  FLAGS = -Wno-deprecated-declarations -g -std=gnu17
  INCLUDES = -I/home/tristan/Projects/Mocha/include -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1
  OBJECT_DIR = CMakeFiles/mocha-shell.dir
  OBJECT_FILE_DIR = CMakeFiles/mocha-shell.dir/src/event

build CMakeFiles/mocha-shell.dir/src/features/launcher.c.o: C_COMPILER__mocha-shell_unscanned_Debug /home/tristan/Projects/Mocha/src/features/launcher.c || cmake_object_order_depends_target_mocha-shell
  CONFIG = Debug
  DEP_FILE = CMakeFiles/mocha-shell.dir/src/features/launcher.c.o.d
  FLAGS = -Wno-deprecated-declarations -g -std=gnu17
  INCLUDES = -I/home/tristan/Projects/Mocha/include -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1
  OBJECT_DIR = CMakeFiles/mocha-shell.dir
  OBJECT_FILE_DIR = CMakeFiles/mocha-shell.dir/src/features

build CMakeFiles/mocha-shell.dir/src/ui/toast.c.o: C_COMPILER__mocha-shell_unscanned_Debug /home/tristan/Projects/Mocha/src/ui/toast.c || cmake_object_order_depends_target_mocha-shell
  CONFIG = Debug
  DEP_FILE = CMakeFiles/mocha-shell.dir/src/ui/toast.c.o.d
  FLAGS = -Wno-deprecated-declarations -g -std=gnu17
  INCLUDES = -I/home/tristan/Projects/Mocha/include -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1
  OBJECT_DIR = CMakeFiles/mocha-shell.dir
  OBJECT_FILE_DIR = CMakeFiles/mocha-shell.dir/src/ui

build CMakeFiles/mocha-shell.dir/src/util/client.c.o: C_COMPILER__mocha-shell_unscanned_Debug /home/tristan/Projects/Mocha/src/util/client.c || cmake_object_order_depends_target_mocha-shell
  CONFIG = Debug
  DEP_FILE = CMakeFiles/mocha-shell.dir/src/util/client.c.o.d
  FLAGS = -Wno-deprecated-declarations -g -std=gnu17
  INCLUDES = -I/home/tristan/Projects/Mocha/include -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1
  OBJECT_DIR = CMakeFiles/mocha-shell.dir
  OBJECT_FILE_DIR = CMakeFiles/mocha-shell.dir/src/util

build CMakeFiles/mocha-shell.dir/src/util/config.c.o: C_COMPILER__mocha-shell_unscanned_Debug /home/tristan/Projects/Mocha/src/util/config.c || cmake_object_order_depends_target_mocha-shell
  CONFIG = Debug
  DEP_FILE = CMakeFiles/mocha-shell.dir/src/util/config.c.o.d
  FLAGS = -Wno-deprecated-declarations -g -std=gnu17
  INCLUDES = -I/home/tristan/Projects/Mocha/include -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1
  OBJECT_DIR = CMakeFiles/mocha-shell.dir
  OBJECT_FILE_DIR = CMakeFiles/mocha-shell.dir/src/util

build CMakeFiles/mocha-shell.dir/src/util/mocha_util.c.o: C_COMPILER__mocha-shell_unscanned_Debug /home/tristan/Projects/Mocha/src/util/mocha_util.c || cmake_object_order_depends_target_mocha-shell
  CONFIG = Debug
  DEP_FILE = CMakeFiles/mocha-shell.dir/src/util/mocha_util.c.o.d
  FLAGS = -Wno-deprecated-declarations -g -std=gnu17
  INCLUDES = -I/home/tristan/Projects/Mocha/include -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1
  OBJECT_DIR = CMakeFiles/mocha-shell.dir
  OBJECT_FILE_DIR = CMakeFiles/mocha-shell.dir/src/util

build CMakeFiles/mocha-shell.dir/src/mocha_launcher.c.o: C_COMPILER__mocha-shell_unscanned_Debug /home/tristan/Projects/Mocha/src/mocha_launcher.c || cmake_object_order_depends_target_mocha-shell
  CONFIG = Debug
  DEP_FILE = CMakeFiles/mocha-shell.dir/src/mocha_launcher.c.o.d
  FLAGS = -Wno-deprecated-declarations -g -std=gnu17
  INCLUDES = -I/home/tristan/Projects/Mocha/include -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1
  OBJECT_DIR = CMakeFiles/mocha-shell.dir
  OBJECT_FILE_DIR = CMakeFiles/mocha-shell.dir/src

build CMakeFiles/mocha-shell.dir/src/util/app.c.o: C_COMPILER__mocha-shell_unscanned_Debug /home/tristan/Projects/Mocha/src/util/app.c || cmake_object_order_depends_target_mocha-shell
  CONFIG = Debug
  DEP_FILE = CMakeFiles/mocha-shell.dir/src/util/app.c.o.d
  FLAGS = -Wno-deprecated-declarations -g -std=gnu17
  INCLUDES = -I/home/tristan/Projects/Mocha/include -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/cairo -I/usr/include/pixman-1
  OBJECT_DIR = CMakeFiles/mocha-shell.dir
  OBJECT_FILE_DIR = CMakeFiles/mocha-shell.dir/src/util


# =============================================================================
# Link build statements for EXECUTABLE target mocha-shell


#############################################
# Link the executable mocha-shell

build mocha-shell: C_EXECUTABLE_LINKER__mocha-shell_Debug CMakeFiles/mocha-shell.dir/src/main.c.o CMakeFiles/mocha-shell.dir/src/event/event.c.o CMakeFiles/mocha-shell.dir/src/features/launcher.c.o CMakeFiles/mocha-shell.dir/src/ui/toast.c.o CMakeFiles/mocha-shell.dir/src/util/client.c.o CMakeFiles/mocha-shell.dir/src/util/config.c.o CMakeFiles/mocha-shell.dir/src/util/mocha_util.c.o CMakeFiles/mocha-shell.dir/src/mocha_launcher.c.o CMakeFiles/mocha-shell.dir/src/util/app.c.o | /usr/lib/libSM.so /usr/lib/libICE.so /usr/lib/libX11.so /usr/lib/libXext.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/mocha-shell.dir/link.d
  FLAGS = -Wno-deprecated-declarations -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/mocha-shell.dir/link.d
  LINK_LIBRARIES = /usr/lib/libSM.so  /usr/lib/libICE.so  -lXft  -lXfixes  -lXrender  -lXinerama  -lXext  -lX11  /usr/lib/libX11.so  /usr/lib/libXext.so  -lcairo  -lm
  OBJECT_DIR = CMakeFiles/mocha-shell.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mocha-shell
  TARGET_PDB = mocha-shell.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tristan/Projects/Mocha/build && /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/bin/ccmake -S/home/tristan/Projects/Mocha -B/home/tristan/Projects/Mocha/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tristan/Projects/Mocha/build && /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/bin/cmake --regenerate-during-build -S/home/tristan/Projects/Mocha -B/home/tristan/Projects/Mocha/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tristan/Projects/Mocha/build && /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tristan/Projects/Mocha/build && /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tristan/Projects/Mocha/build && /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tristan/Projects/Mocha/build

build all: phony mocha-shell

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/tristan/Projects/Mocha/build/cmake_install.cmake: RERUN_CMAKE | /home/tristan/Projects/Mocha/CMakeLists.txt /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/CMakeCInformation.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/CheckFunctionExists.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/CheckLibraryExists.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Clang-C.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Clang.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/FindFontconfig.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/FindFreetype.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/FindPackageMessage.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/FindPkgConfig.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/FindX11.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/Linker/GNU.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-Clang-C.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.0.0-rc2/CMakeCCompiler.cmake CMakeFiles/4.0.0-rc2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tristan/Projects/Mocha/CMakeLists.txt /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/CMakeCInformation.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/CheckFunctionExists.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/CheckLibraryExists.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Clang-C.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/Compiler/Clang.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/FindFontconfig.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/FindFreetype.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/FindPackageMessage.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/FindPkgConfig.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/FindX11.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/Linker/GNU.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-Clang-C.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /home/tristan/bin/cmake-4.0.0-rc2-linux-x86_64/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.0.0-rc2/CMakeCCompiler.cmake CMakeFiles/4.0.0-rc2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
